* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 300px;
  background-color: darkcyan;
  text-align: center;
  font-size: 40px;
  padding: 30px;
  z-index: 10;
}

nav {
  height: 100px;
  background-color: darkgoldenrod;
  text-align: center;
  padding: 0 40px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

#search {
  height: 35px;
  width: 350px;
  font-size: 20px;
  outline: 1px solid black;
  border-radius: 8px;
  padding: 15px;

}

ul {
  list-style-type: none;
  display: flex;
}

li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-left: 20px;
  text-shadow: 5px -2px 10px black;
}

.imageslider {
  width: 100%;
  height: 500px;
  position: relative;

}

.imageslider img {
  width: 100%;
  height: 500px;
}

.left {
  font-size: 50px;
  border: none;
  background: transparent;
  color: white;
  position: absolute;
  top: 40%;
  left: 20px;
}

.right {
  font-size: 50px;
  border: none;
  background: transparent;
  color: white;
  position: absolute;
  top: 40%;
  right: 20px;
}

/* card-section */
.card {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 10px 20px;
}

.card-section {
  width: 300px;
  height: 300px;
  background-color: darkcyan;
  box-shadow: -1px -1px 3px black;
}

.card-image {
  width: 300px;
  height: 150px;
}

.card-image img {
  width: 100%;
  height: 100%;
}

.card-content {
  text-align: center;
  padding: 10px;
  color: white;
}

.card-content h3 {
  margin-top: 10px;
}

.view {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: darkgreen;
  color: white;
  border: none;
  font-weight: 700;
  border-radius: 10px;

}

footer {
  height: 300px;
  background-color: darkgoldenrod;
  text-align: center;
  font-size: 40px;
  padding: 30px;
}

/* contact-section */
.contact-section {
  background-image: url('task_image/sky.jpg');
  height: 600px;
  display: grid;
  justify-content: flex-start;
  align-content: center;
  z-index: 10;
}

.para {
  font-size: 30px;
  text-align: center;
  color: darkblue;
  font-weight: 900;

  margin-left: 500px;
}

.section-form {
  height: 500px;
  width: 400px;
  background-color: white;
  margin-top: 10px;
  margin-left: 150px;
  box-shadow: -1px -1px 10px black;
  opacity: 0.8;
}

.req,
.give {
  padding-top: 5px;
  padding-left: 7px;
  font-weight: 700;
  text-align: center;
}

.mainform {
  font-weight: 900;
  margin-top: 10px;
  margin-left: 7px;
  margin-right: 7px;
}

.data {
  margin-top: 10px;
  margin-left: 5px;
}

#firstname {
  height: 25px;
  width: 180px;
  margin-right: 5px;
  margin-bottom: 20px;
}

#lastname {
  height: 25px;
  width: 180px;
  padding-left: 5px;
  margin-bottom: 20px;
}

#jobtitle {
  height: 25px;
  width: 370px;
  margin-bottom: 20px;
}

#email {
  height: 25px;
  width: 370px;
  margin-bottom: 20px;
}

#phone {
  height: 25px;
  width: 370px;
  margin-bottom: 20px;
}

#country {
  height: 25px;
  width: 370px;
  margin-bottom: 20px;
}

#interest {
  height: 25px;
  width: 370px;
  margin-bottom: 10px;
}

.extra-para {
  font-size: 13px;
  margin-top: 15px;
  margin-left: 7px;

}

.contact-me {
  height: 25px;
  width: 370px;
  margin-top: 20px;
  background-color: rgb(30, 30, 153);
  color: white;
  text-align: center;
  margin-left: 13px;

}

.fixed {
  width: 100px;
  height: 50px;
  background-color: darkred;
  color: white;
  font-weight: 900;
  border: none;
  border-radius: 10px;
  position: fixed;
  right: 10px;
  bottom: 10px;
}